Last updated at 03:23 PM EST

Leppavaaran Pyrinto (W) - Peli-Karhut II (W) (CLEAN FEED) - 11:30 AM EST - (12/19/2024)
Lappeenrannan - Kipina Basket (CLEAN FEED) - 11:30 AM EST - (12/19/2024)
KTP Kotka II - Pyrinto Akatemia B (CLEAN FEED) - 11:30 AM EST - (12/19/2024)
Jokerit - Kiekko-Vantaa (CLEAN FEED) - 11:30 AM EST - (12/19/2024)
Bucaspor - Goztepe (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
Modo (W) - Brynas (W) (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
Gornik Zabrze - KPR Legionowo (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
Sosnowiec (W) - Angers (W) (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
Besiktas (W) - Gorzow (W) (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
DVTK Miskolc (W) - Elizur Ramla (W) (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
Uni Gyor (W) - Szekszard (W) (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
Bertanu Valmieras - Rigas Zelli B (CLEAN FEED) - 12:00 PM EST - (12/19/2024)
Learner Tien - Joao Fonseca (CLEAN FEED) - 12:10 PM EST - (12/19/2024)
Sopron (W) - Giovanni (W) (CLEAN FEED) - 12:30 PM EST - (12/19/2024)
Comet Halden - Valerenga (CLEAN FEED) - 12:30 PM EST - (12/19/2024)
Stavanger Oilers - Stjernen (CLEAN FEED) - 12:30 PM EST - (12/19/2024)
VV Noordwijk - Willem II Tilburg (CLEAN FEED) - 12:45 PM EST - (12/19/2024)
CS Afumati - FC Arges (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Vaxjo Lakers - Orebro (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Malmo Redhawks - Leksands (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Cadiz - Burgos (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Frolunda - HV71 (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Linkoping - Rogle (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Jesenice - Gherdeina (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Rapid Bucuresti - CFR Cluj (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Ceahlaul Piatra Neamt - Botosani (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Elche - Racing Santander (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Brynas - Farjestad (CLEAN FEED) - 01:00 PM EST - (12/19/2024)
Lulea - Uppsala (CLEAN FEED) - 01:04 PM EST - (12/19/2024)
Sliven Basket - Lokomotiv Plovdiv 1926 (CLEAN FEED) - 01:30 PM EST - (12/19/2024)
Proleter 023 (W) - Duga Sabac (W) (CLEAN FEED) - 01:30 PM EST - (12/19/2024)
Nurnberg Ice Tigers - Kolner Haie (CLEAN FEED) - 01:30 PM EST - (12/19/2024)
EHC Visp - EHC Basel (CLEAN FEED) - 01:45 PM EST - (12/19/2024)
HC La Chaux-de-Fonds - Sierre (CLEAN FEED) - 01:45 PM EST - (12/19/2024)
BC Braine (W) - Universitario Ferrol (W) (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Wybrzeze Gdansk - Piotrkow Trybunalski (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Judd Trump - Mark Williams (Germany) - 02:00 PM EST - (12/19/2024)
Judd Trump - Mark Williams (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
GCK Lions - Bellinzona Rockets (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Vipiteno - EK Zell am See (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Royal Pari - San Jose de Oruro (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Jamie Jones - Alfie Burden (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Ricky Walden - Dean Young (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
EHC Chur Capricorns - EHC Olten (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Scott Donaldson - Alexander Ursenbacher (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
Ben Woollaston - Wang Yuchen (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
WDC - Evening session - Day 5 (UK) - 02:00 PM EST - (12/19/2024)
WDC - Evening session - Day 5 (SouthAfrica) - 02:00 PM EST - (12/19/2024)
WDC - Evening session - Day 5 (Germany) - 02:00 PM EST - (12/19/2024)
WDC - Evening session - Day 5 (Australia) - 02:00 PM EST - (12/19/2024)
WDC - Evening session - Day 5 (NewZealand) - 02:00 PM EST - (12/19/2024)
WDC - Evening session - Day 5 (Belgium) - 02:00 PM EST - (12/19/2024)
Unterland Cavaliers - Kitzbuhel (CLEAN FEED) - 02:00 PM EST - (12/19/2024)
KR Reykjavik - Grindavik (CLEAN FEED) - 02:15 PM EST - (12/19/2024)
Alftanes - Hottur (CLEAN FEED) - 02:15 PM EST - (12/19/2024)
Njardvik - Stjarnan (CLEAN FEED) - 02:15 PM EST - (12/19/2024)
Keflavik - Thor Thorl (CLEAN FEED) - 02:15 PM EST - (12/19/2024)
Chelsea vs Shamrock Rovers (UK) - 02:30 PM EST - (12/19/2024)
Celje vs The New Saints FC (UK) - 02:30 PM EST - (12/19/2024)
Merano - Bregenzerwald (CLEAN FEED) - 02:30 PM EST - (12/19/2024)
Hearts vs Petrocub (UK) - 02:30 PM EST - (12/19/2024)
Azoty Pulawy - Kielce (CLEAN FEED) - 02:30 PM EST - (12/19/2024)
Larne vs Gent (UK) - 02:30 PM EST - (12/19/2024)
Uni Girona (W) - Magnolia Campobasso (W) (CLEAN FEED) - 02:30 PM EST - (12/19/2024)
Real Madrid - AS Monaco (CLEAN FEED) - 02:45 PM EST - (12/19/2024)
Inter Milan vs Udinese (UK) - 02:55 PM EST - (12/19/2024)
Inter Milan vs Udinese (CLEAN FEED) - 02:55 PM EST - (12/19/2024)
Ronnie O'Sullivan - Ding Junhui (CLEAN FEED) - 03:00 PM EST - (12/19/2024)
Tottenham - Manchester United (UK) - 03:00 PM EST - (12/19/2024)
Tottenham - Manchester United (UK) - 03:00 PM EST - (12/19/2024)
Tottenham - Manchester United (Portugal) - 03:00 PM EST - (12/19/2024)
Tottenham - Manchester United (SouthAfrica) - 03:00 PM EST - (12/19/2024)
Barcelona vs Leganes (UK) - 03:00 PM EST - (12/19/2024)
Barcelona vs Leganes (CLEAN FEED) - 03:00 PM EST - (12/19/2024)
Ajax Amsterdam - Telstar (CLEAN FEED) - 03:00 PM EST - (12/19/2024)
Hiromi Abe - Eunji Oh (CLEAN FEED) - 04:00 PM EST - (12/19/2024)
Janice Tjen - Julia Grabher (CLEAN FEED) - 04:00 PM EST - (12/19/2024)
Norfolk State - Alabama State (USA) - 05:00 PM EST - (12/19/2024)
Moerani Bouzige - Casey Hoole (CLEAN FEED) - 05:30 PM EST - (12/19/2024)
Matthew Dellavedova - Alexander Klintcharov (CLEAN FEED) - 05:30 PM EST - (12/19/2024)
West Indies vs Bangladesh - 3rd T20 (UK) - 06:30 PM EST - (12/19/2024)
West Indies vs Bangladesh - 3rd T20 (SouthAfrica) - 06:30 PM EST - (12/19/2024)
West Indies vs Bangladesh - 3rd T20 (SouthAfrica) - 06:30 PM EST - (12/19/2024)
West Indies vs Bangladesh - 3rd T20 (NewZealand) - 06:30 PM EST - (12/19/2024)
New Jersey Devils - Columbus Blue Jackets (US) - 07:00 PM EST - (12/19/2024)
J.Grabher/E.Tse - M.Barry/J.Otway (CLEAN FEED) - 07:00 PM EST - (12/19/2024)
Canada U20 - Switzerland U20 (Canada) - 07:00 PM EST - (12/19/2024)
St Louis Blues - Tampa Bay Lightning (US) - 07:00 PM EST - (12/19/2024)
St Louis Blues - Tampa Bay Lightning (US) - 07:00 PM EST - (12/19/2024)
Georgia Southern - Sam Houston State (USA) - 07:00 PM EST - (12/19/2024)
Detroit Pistons - Utah Jazz (CLEAN FEED) - 07:00 PM EST - (12/19/2024)
Instituto de Cordoba - Obras Sanitarias (Argentina) - 07:00 PM EST - (12/19/2024)
Instituto de Cordoba - Obras Sanitarias (CLEAN FEED) - 07:00 PM EST - (12/19/2024)
Victoria - South Australia (NewZealand) - 07:00 PM EST - (12/19/2024)
Australian Capital Territory vs Queensland (NewZealand) - 07:00 PM EST - (12/19/2024)
Erick Rosa - Neider Valdez Aguilar (Argentina) - 07:00 PM EST - (12/19/2024)
Washington - Charlotte Hornets (CLEAN FEED) - 07:00 PM EST - (12/19/2024)
Vivian Yang - Kaylah Mcphee (CLEAN FEED) - 07:00 PM EST - (12/19/2024)
Denver Broncos vs Los Angelas Chargers (UK) - 07:01 PM EST - (12/19/2024)
Denver Broncos vs Los Angelas Chargers (UK) - 07:01 PM EST - (12/19/2024)
Greenville Swamp Rab. - Jacksonville Icemen (CLEAN FEED) - 07:05 PM EST - (12/19/2024)
Boston Celtics - Chicago Bulls (USA) - 07:30 PM EST - (12/19/2024)
Grambling State - Delaware State (USA) - 07:30 PM EST - (12/19/2024)
Toronto Raptors - Brooklyn Nets (USA) - 07:30 PM EST - (12/19/2024)
Los Anelas Kings - Philadelphia Flyers (UK) - 07:30 PM EST - (12/19/2024)
Los Anelas Kings - Philadelphia Flyers (CLEAN FEED) - 07:30 PM EST - (12/19/2024)
Gimnasia Esgrima CR - Platense (CLEAN FEED) - 07:30 PM EST - (12/19/2024)
Quimsa - San Martin Corrientes (CLEAN FEED) - 08:00 PM EST - (12/19/2024)
Pittsburgh Penquins - Nashville Predators (UK) - 08:00 PM EST - (12/19/2024)
Pittsburgh Penquins - Nashville Predators (CLEAN FEED) - 08:00 PM EST - (12/19/2024)
Houston Rockets - New Orleans Pelicans (CLEAN FEED) - 08:00 PM EST - (12/19/2024)
E.Cook/J.Delaney - M.Shearer/A.Shepp (CLEAN FEED) - 08:30 PM EST - (12/19/2024)
Dallas Mavericks - Los Angeles Clippers (CLEAN FEED) - 08:30 PM EST - (12/19/2024)
Ottawa Senators - Calgary Flames (Canada) - 09:00 PM EST - (12/19/2024)
Racing coverage from Goulburn, Canterbury, Gatton, Gold Coast and Lismore (UK) - 09:00 PM EST - (12/19/2024)
Jay Dylan Hara Friend - Jack Loutit (CLEAN FEED) - 09:00 PM EST - (12/19/2024)
Phoenix Suns - Indiana Pacers (CLEAN FEED) - 09:00 PM EST - (12/19/2024)
San Antonio Spurs - Atlanta Hawks (Portugal) - 09:30 PM EST - (12/19/2024)
Sacramento Kings - Los Angeles Lakers (USA) - 10:00 PM EST - (12/19/2024)
Colorado Avalanche - San Jose Sharks (US) - 10:30 PM EST - (12/19/2024)
C.Crowther/A.Klintcharov - A.Matta/A.Taylor (CLEAN FEED) - 10:30 PM EST - (12/19/2024)
Ekaterina Reyngold - Sahaja Yamalapalli (CLEAN FEED) - 11:30 PM EST - (12/19/2024)
Thasaporn Naklo - Zuzanna Pawlikowska (CLEAN FEED) - 11:30 PM EST - (12/19/2024)
Priska Madelyn Nugroho - Zhibek Kulambayeva (CLEAN FEED) - 11:30 PM EST - (12/19/2024)
Adelaide United (W) - Melbourne City (W) (CLEAN FEED) - 12:50 AM EST - (12/20/2024)
Fangran Tian - Punnin Kovapitukted (CLEAN FEED) - 01:00 AM EST - (12/20/2024)
A.Raina/P.G.Thombare - K.Morisaki/N.Sato (CLEAN FEED) - 01:00 AM EST - (12/20/2024)
New Zealand Breakers - Sydney Kings (CLEAN FEED) - 01:30 AM EST - (12/20/2024)
Mina Hodzic - Stefania Bojica (CLEAN FEED) - 02:30 AM EST - (12/20/2024)
Lucas Bouquet - Franco Agamenone (CLEAN FEED) - 02:30 AM EST - (12/20/2024)
Western Sydney Wanderers (W) - Perth Glory (W) (CLEAN FEED) - 03:00 AM EST - (12/20/2024)
R.Bhatia/Z.Desai - S.R.Bhamidipaty/Z.Kulambayeva (CLEAN FEED) - 03:00 AM EST - (12/20/2024)
Adelaide Strikers vs Melbourne stars (UK) - 03:10 AM EST - (12/20/2024)
Adelaide Strikers vs Melbourne stars (UK) - 03:10 AM EST - (12/20/2024)
Adelaide Strikers vs Melbourne stars (USA) - 03:10 AM EST - (12/20/2024)
Adelaide Strikers vs Melbourne stars (Australia) - 03:10 AM EST - (12/20/2024)
Adelaide Strikers vs Melbourne stars (NewZealand) - 03:10 AM EST - (12/20/2024)
AfriAsia Bank Mauritius Open - Day 2 (UK) - 03:30 AM EST - (12/20/2024)
AfriAsia Bank Mauritius Open - Day 2 (SouthAfrica) - 03:30 AM EST - (12/20/2024)
AfriAsia Bank Mauritius Open - Day 2 (Australia) - 03:30 AM EST - (12/20/2024)
AfriAsia Bank Mauritius Open - Day 2 (NewZealand) - 03:30 AM EST - (12/20/2024)
Brisbane Bullets - Cairns Taipans (CLEAN FEED) - 03:30 AM EST - (12/20/2024)
Tomasso Compagnucci - Arthur Reymond (CLEAN FEED) - 04:00 AM EST - (12/20/2024)
Simeon Stankovic - Branko Djuric (CLEAN FEED) - 04:00 AM EST - (12/20/2024)
SC Bengaluru - Namdhari Sports Academy (CLEAN FEED) - 05:00 AM EST - (12/20/2024)
Live racing from the UK and France (UK) - 05:30 AM EST - (12/20/2024)
Next Gen ATP Finals from Jeddah - Day 3 (UK) - 05:55 AM EST - (12/20/2024)
Next Gen ATP Finals from Jeddah - Day 3 (SouthAfrica) - 05:55 AM EST - (12/20/2024)
Racing Power (W) - Estoril Praia (W) (CLEAN FEED) - 06:00 AM EST - (12/20/2024)
Alex Michelsen - Juncheng Shang (CLEAN FEED) - 06:00 AM EST - (12/20/2024)
Shenzhen Leopards - Ningbo Rockets (CLEAN FEED) - 06:35 AM EST - (12/20/2024)
Jilin - Jiangsu Dragons (CLEAN FEED) - 06:35 AM EST - (12/20/2024)
Sichuan - Shanxi Loongs (CLEAN FEED) - 06:35 AM EST - (12/20/2024)
Zhejiang Golden Bulls - Beijing Royal Fighters (CLEAN FEED) - 06:35 AM EST - (12/20/2024)
Liaoning Flying Leopards - Beijing Ducks (CLEAN FEED) - 06:35 AM EST - (12/20/2024)
Xinjiang Tigers - Shandong Heroes (CLEAN FEED) - 07:00 AM EST - (12/20/2024)
Luca Van Assche - Nishesh Basavareddy (CLEAN FEED) - 07:10 AM EST - (12/20/2024)
WDC - Afternoon session - Day 6 (UK) - 07:30 AM EST - (12/20/2024)
WDC - Afternoon session - Day 6 (UK) - 07:30 AM EST - (12/20/2024)
WDC - Afternoon session - Day 6 (Australia) - 07:30 AM EST - (12/20/2024)
WDC - Afternoon session - Day 6 (NewZealand) - 07:30 AM EST - (12/20/2024)
NFL news, head-line makers and local NFL stories (UK) - 08:00 AM EST - (12/20/2024)
Live racing action today from Dundalk (UK) - 08:00 AM EST - (12/20/2024)
FC Goa - ATK Mohun Bagan (CLEAN FEED) - 09:00 AM EST - (12/20/2024)
Mladost - Novi Pazar (Serbia) - 11:00 AM EST - (12/20/2024)
Lokomotiv Yaroslavl - Yekaterinburg (Serbia) - 11:00 AM EST - (12/20/2024)
Helsinki - LoKoKo Bisons (CLEAN FEED) - 11:30 AM EST - (12/20/2024)
Ohio - Jacksonville State (USA) - 12:00 PM EST - (12/20/2024)
Sepsi Sfantu Gheorghe - U Cluj (CLEAN FEED) - 12:00 PM EST - (12/20/2024)
Osijek - Istra 1961 (CLEAN FEED) - 12:00 PM EST - (12/20/2024)
Jakub Mensik - Joao Fonseca (CLEAN FEED) - 12:10 PM EST - (12/20/2024)
Graz 99ers - Vienna Capitals (CLEAN FEED) - 12:30 PM EST - (12/20/2024)
Fortuna Dusseldorf - Magdeburg (CLEAN FEED) - 12:30 PM EST - (12/20/2024)
Elversberg - Schalke 04 (CLEAN FEED) - 12:30 PM EST - (12/20/2024)
Villarreal W - Real Madrid W (Argentina) - 12:55 PM EST - (12/20/2024)
Sabac - Jadran ST (Serbia) - 01:00 PM EST - (12/20/2024)
Leixoes - Mafra (CLEAN FEED) - 01:00 PM EST - (12/20/2024)
Fehervar AV19 - Pustertal Wolfe (CLEAN FEED) - 01:15 PM EST - (12/20/2024)
RB Salzburg - Olimpija Ljubljana (CLEAN FEED) - 01:15 PM EST - (12/20/2024)
Pioneers Vorarlberg - KAC Klagenfurt (CLEAN FEED) - 01:30 PM EST - (12/20/2024)
Ajoie - Biel Bienne (CLEAN FEED) - 01:45 PM EST - (12/20/2024)
Bolzano Foxes - Black Wings Linz (CLEAN FEED) - 01:45 PM EST - (12/20/2024)
Geneve Servette - ZSC Lions (CLEAN FEED) - 01:45 PM EST - (12/20/2024)
Lugano - EV Zug (CLEAN FEED) - 01:45 PM EST - (12/20/2024)
Fribourg Gotteron - Kloten (CLEAN FEED) - 01:45 PM EST - (12/20/2024)
Ambri Piotta - Rapperswil Jona Lakers (CLEAN FEED) - 01:45 PM EST - (12/20/2024)
Schlittschuh Club Bern - SC Langenau Tigers (CLEAN FEED) - 01:45 PM EST - (12/20/2024)
Dordrecht - Eindhoven FC (Netherlands) - 01:50 PM EST - (12/20/2024)
Aix Maurienne Savoie - Denain Voltaire (CLEAN FEED) - 02:00 PM EST - (12/20/2024)
Hermine Nantes - Saint Chamond (CLEAN FEED) - 02:00 PM EST - (12/20/2024)
Gloucester - Harlequins F.C. (UK) - 02:00 PM EST - (12/20/2024)
WDC - Evening session - Day 6 (UK) - 02:00 PM EST - (12/20/2024)
WDC - Evening session - Day 6 (UK) - 02:00 PM EST - (12/20/2024)
WDC - Evening session - Day 6 (Australia) - 02:00 PM EST - (12/20/2024)
WDC - Evening session - Day 6 (NewZealand) - 02:00 PM EST - (12/20/2024)
SPO Rouen - ALM Evreux (CLEAN FEED) - 02:00 PM EST - (12/20/2024)
Ulster vs Munster (UK) - 02:00 PM EST - (12/20/2024)
Ulster vs Munster (SouthAfrica) - 02:00 PM EST - (12/20/2024)
Ulster vs Munster (SouthAfrica) - 02:00 PM EST - (12/20/2024)
Waalwijk - Zwolle (Netherlands) - 02:00 PM EST - (12/20/2024)
Roanne - Orleans Loiret (CLEAN FEED) - 02:00 PM EST - (12/20/2024)
Motherwell vs Kilmarnock (UK) - 02:15 PM EST - (12/20/2024)
Antibes Sharks - UB Chartres (CLEAN FEED) - 02:30 PM EST - (12/20/2024)
ASA - Blois (CLEAN FEED) - 02:30 PM EST - (12/20/2024)
FC Barcelona - Cuenca (CLEAN FEED) - 02:30 PM EST - (12/20/2024)
Bayern Munich - RB Leipzig (CLEAN FEED) - 02:30 PM EST - (12/20/2024)
Hyeres Toulon - Fos Provence (CLEAN FEED) - 02:30 PM EST - (12/20/2024)
Salahdine Parnasse - Wilson VarelaThe Prototype (France) - 02:30 PM EST - (12/20/2024)
Queen's Park - Raith (UK) - 02:45 PM EST - (12/20/2024)
Poitiers 86 - EB Pau Orthez (CLEAN FEED) - 02:50 PM EST - (12/20/2024)
Luton - Derby County (UK) - 03:00 PM EST - (12/20/2024)
Casa Pia - Arouca (CLEAN FEED) - 03:15 PM EST - (12/20/2024)
Tulane - Florida (USA) - 03:30 PM EST - (12/20/2024)
Grambling State - Norfolk State (USA) - 04:00 PM EST - (12/20/2024)
Alabama State - Delaware State (USA) - 06:30 PM EST - (12/20/2024)
