Last updated at 11:23 AM EST

WDC - Afternoon session - Day 7 (UK) - 07:30 AM EST - (12/21/2024)
WDC - Afternoon session - Day 7 (UK) - 07:30 AM EST - (12/21/2024)
WDC - Afternoon session - Day 7 (Germany) - 07:30 AM EST - (12/21/2024)
WDC - Afternoon session - Day 7 (Australia) - 07:30 AM EST - (12/21/2024)
WDC - Afternoon session - Day 7 (NewZealand) - 07:30 AM EST - (12/21/2024)
WDC - Afternoon session - Day 7 (CLEAN FEED) - 07:30 AM EST - (12/21/2024)
Yalovaspor - Mersin MSK (CLEAN FEED) - 07:30 AM EST - (12/21/2024)
Pyrinto (W) - Tapiolan Honka (W) (CLEAN FEED) - 07:30 AM EST - (12/21/2024)
Portsmouth - Coventry (UK) - 07:30 AM EST - (12/21/2024)
Portsmouth - Coventry (UK) - 07:30 AM EST - (12/21/2024)
Portsmouth - Coventry (USA) - 07:30 AM EST - (12/21/2024)
Portsmouth - Coventry (CLEAN FEED) - 07:30 AM EST - (12/21/2024)
Hull City - Swansea City (CLEAN FEED) - 07:30 AM EST - (12/21/2024)
Women's race from Hulst - 3rd Round (UK) - 07:30 AM EST - (12/21/2024)
Aston Villa - Manchester City (UK) - 07:30 AM EST - (12/21/2024)
Aston Villa - Manchester City (SouthAfrica) - 07:30 AM EST - (12/21/2024)
Aston Villa - Manchester City (USA) - 07:30 AM EST - (12/21/2024)
Aston Villa - Manchester City (Spain) - 07:30 AM EST - (12/21/2024)
Aston Villa - Manchester City (NewZealand) - 07:30 AM EST - (12/21/2024)
Aston Villa - Manchester City (Serbia) - 07:30 AM EST - (12/21/2024)
Aston Villa - Manchester City (UK) - 07:30 AM EST - (12/21/2024)
PEC Zwolle W - Heerenveen W (Netherlands) - 07:50 AM EST - (12/21/2024)
Benetton vs Zebre (UK) - 07:55 AM EST - (12/21/2024)
Benetton vs Zebre (Canada) - 07:55 AM EST - (12/21/2024)
Benetton vs Zebre (CLEAN FEED) - 07:55 AM EST - (12/21/2024)
Viktoria Köln - Sandhausen (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
CA Basket Cacak (W) - Rudar 1903 (W) (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Bursa Antspor (W) - Fenerbahce (W) (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Academie Fribourg U23 - Meyrin Basket (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Maccabi Tel Aviv - Macc.Petah Tikva (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Trabzonspor - Cagdas Bodrum Spor (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Rot Weiss Essen - VfB Stuttgart II (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Terengganu - Negeri Sembilan (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Unterhaching - Dynamo Dresden (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Eibar - Granada (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
AEL Limassol (W) - E.O.A. Engomis (W) (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Vojvodina - Radnicki 1923 (Serbia) - 08:00 AM EST - (12/21/2024)
Borussia Dortmund II - Saarbrucken (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Erzgebirge Aue - TSV 1860 Munich (CLEAN FEED) - 08:00 AM EST - (12/21/2024)
Mutondo Stars - Nkwazi (SouthAfrica) - 08:25 AM EST - (12/21/2024)
Women's 10km pursuit from Le Grand Bornand (UK) - 08:25 AM EST - (12/21/2024)
La Rochelle vs Clermont (France) - 08:30 AM EST - (12/21/2024)
Racing action today from Ascot and Haydock (UK) - 08:30 AM EST - (12/21/2024)
Radnicki Kragujevac (W) - Zkk Proleter Novi Sad (W) (CLEAN FEED) - 08:30 AM EST - (12/21/2024)
BC Timisoara - Cluj Napoca (Romania) - 08:30 AM EST - (12/21/2024)
Stormers vs Lions (UK) - 08:40 AM EST - (12/21/2024)
Stormers vs Lions (SouthAfrica) - 08:40 AM EST - (12/21/2024)
Stormers vs Lions (SouthAfrica) - 08:40 AM EST - (12/21/2024)
Oliveira Hospital - Sao Joao Ver (Portugal) - 08:55 AM EST - (12/21/2024)
Novara - Feralpisalo (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Kalev/Cramo - Keila Korvpallikool (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Slavia Prague - Pirati Chomutov (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Adana Botas (W) - Ormanspor (W) (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Union Clodiense - Lecco (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
East Bengal - Jamshedpur (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Frolunda (W) - Djurgardens (W) (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Horacka Slavia Trebic - VHK Vsetin (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Portimonense - Academico Viseu (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Skanderborg - Grindsted (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
UU-Korihait - KTP Kotka (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Men's race from Hulst (UK) - 09:00 AM EST - (12/21/2024)
Gorica - Lokomotiva Zagreb (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
BK Sigulda - Liepajas Lauvas (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Arzignano Valchiampo - Triestina (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
AEK Larnaca - Achilleas Kaimakliou (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Ekselences Centrs - Bertanu Valmieras (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
Chernomorets Burgas II - Unstoppable (CLEAN FEED) - 09:00 AM EST - (12/21/2024)
La Roche-Sur-yon - Stade Brest (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
VfB Stuttgart - St.Pauli (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Anthony McGill - Reanne Evans (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
TSG Hoffenheim - Borussia Mönchengladbach (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Werder Bremen - Union Berlin (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Robert Milkins - Farakh Ajaib (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Boca Juniors - Platense (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Holstein Kiel - Augsburg (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Eintracht Frankfurt - Mainz 05 (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Anthony Hamilton - Lei Peifan (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Allister Carter - Joshua Thomond (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Sport Union Divaise - Saint Denis Fc (CLEAN FEED) - 09:30 AM EST - (12/21/2024)
Mens HS140 ski jumping event (UK) - 09:50 AM EST - (12/21/2024)
Imatran Kettera - Kokkolan Hermes (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Storhamar - Comet Halden (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Queens Park Rangers - Preston North End (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
EHC Winterthur - GCK Lions (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Damaiense (W) - Famalicao (W) (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Karpat Oulu - Vaasan Sport (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Ross County - St. Mirren (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Northampton Town - Charlton Athletic (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Plymouth Argyle - Middlesbrough (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Ipswich Town - Newcastle United (SouthAfrica) - 10:00 AM EST - (12/21/2024)
Ipswich Town - Newcastle United (Spain) - 10:00 AM EST - (12/21/2024)
Ipswich Town - Newcastle United (NewZealand) - 10:00 AM EST - (12/21/2024)
Aberdeen v The Hibees (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Aberdeen v The Hibees (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Valadares Gaia (W) - Torreense (W) (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Karditsas - PAOK (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Sonderjyske - Ringsted (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Cardiff City - Sheffield United (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Piotrkow Trybunalski - Chrobry Glogow (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Radnicki Nis - Partizan (Serbia) - 10:00 AM EST - (12/21/2024)
Falkirk - Hamilton Academical (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Besiktas - Petkim Spor (Serbia) - 10:00 AM EST - (12/21/2024)
Barnsley - Leyton Orient (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
KalPa Kuopio - Kiekko-Espoo (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
BC Nokia - Korikobrat (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Lukko Rauma - Pelicans Lahti (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Airdrieonians - Partick Thistle (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Aanekosken Huima - Raiders (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Hermannstadt - Farul Constanta (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Hermannstadt - Farul Constanta (Romania) - 10:00 AM EST - (12/21/2024)
Updates from all the games up and down the UK today (UK) - 10:00 AM EST - (12/21/2024)
Updates from all the games up and down the UK today (UK) - 10:00 AM EST - (12/21/2024)
Valerenga - Stavanger Oilers (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
KAS Eupen - RFC Liege (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Leeds United - Oxford United (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Millwall - Blackburn Rovers (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
KooKoo Kouvola - Ilves Tampere (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Kielce - Zaglebie Lubin (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Berani Zlin - Frydek Mistek (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Blackpool - Stevenage (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Jokerit - Kajaanin Hokki (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Wigan Athletic - Shrewsbury Town (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Sosnica Gliwice (W) - Zaglebie Lubin (W) (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Mansfield Town - Rotherham United (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Assat Pori - HIFK Helsinki (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Rangers - Dundee (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Burnley - Watford (USA) - 10:00 AM EST - (12/21/2024)
Sunderland - Norwich City (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Brentford - Nottingham Forest (USA) - 10:00 AM EST - (12/21/2024)
Ross County - St.Mirren (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Parnu - Keila (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Tuto - Keupa (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
West Ham United - Brighton & Hove Albion (Greece) - 10:00 AM EST - (12/21/2024)
West Ham United - Brighton & Hove Albion (SouthAfrica) - 10:00 AM EST - (12/21/2024)
West Ham United - Brighton & Hove Albion (NewZealand) - 10:00 AM EST - (12/21/2024)
BK Ogre/BS Ogre - Ogre (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Leicester Tigers vs Bristol Bears (UK) - 10:00 AM EST - (12/21/2024)
Leicester Tigers vs Bristol Bears (Canada) - 10:00 AM EST - (12/21/2024)
Leicester Tigers vs Bristol Bears (France) - 10:00 AM EST - (12/21/2024)
Neptunas - Rytas Vilnius (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Burton Albion - Exeter City (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Sporting Charleroi - Sint Truidense VV (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Kataja - Kouvot Kouvola (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Tappara Tampere - SaiPa Lappeenranta (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Esperance Sportive Pully (W) - Genève Elite Basket (W) (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Jukurit Mikkeli - TPS Turku (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Livingston - Ayr United (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
ToPo (W) - Kouvottaret (W) (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Greenock Morton - Dunfermline Athletic (CLEAN FEED) - 10:00 AM EST - (12/21/2024)
Uppsala - Lulea (CLEAN FEED) - 10:04 AM EST - (12/21/2024)
Celta Vigo - Real Sociedad (USA) - 10:05 AM EST - (12/21/2024)
Venlo - Excelsior (Netherlands) - 10:20 AM EST - (12/21/2024)
Utrecht W - Telstar W (Netherlands) - 10:25 AM EST - (12/21/2024)
Famalicao - Farense (CLEAN FEED) - 10:30 AM EST - (12/21/2024)
Famalicao - Farense (Portugal) - 10:30 AM EST - (12/21/2024)
Maccabi Bnei Reine - Hapoel Haifa (CLEAN FEED) - 10:30 AM EST - (12/21/2024)
Dukla Jihlava - Banik Sokolov (CLEAN FEED) - 10:30 AM EST - (12/21/2024)
Chaves - Tondela (CLEAN FEED) - 10:30 AM EST - (12/21/2024)
Final Genclik - CO Basket (CLEAN FEED) - 10:30 AM EST - (12/21/2024)
Go Ahead Eagles - Breda (Netherlands) - 10:30 AM EST - (12/21/2024)
Go Ahead Eagles - Breda (CLEAN FEED) - 10:30 AM EST - (12/21/2024)
Alemannia Aachen - Wehen Wiesbaden (CLEAN FEED) - 10:30 AM EST - (12/21/2024)
Bellinzona Rockets - EHC Visp (CLEAN FEED) - 10:45 AM EST - (12/21/2024)
Student (W) - Partizan (W) (CLEAN FEED) - 10:45 AM EST - (12/21/2024)
Sharks - Bulls (SouthAfrica) - 10:55 AM EST - (12/21/2024)
Sharks - Bulls (SouthAfrica) - 10:55 AM EST - (12/21/2024)
Next Gen ATP Finals from Jeddah - Day 4 (UK) - 10:55 AM EST - (12/21/2024)
Next Gen ATP Finals from Jeddah - Day 4 (SouthAfrica) - 10:55 AM EST - (12/21/2024)
Kauhajoen Karhu - Salon Vilpas (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Promitheas Patras - Panionios (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Stadion Litomerice - Torax Poruba (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Rilski Sportist - Minyor 2015 (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Jestrabi Prostejov - Dynamo Pardubice B (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Monthey - Lions De Geneve (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Igokea - FMP (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Shumen - Levski Sofia (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Pendikspor - Istanbulspor (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Olexandr Usyk vs Tyson Fury (UK) - 11:00 AM EST - (12/21/2024)
Olexandr Usyk vs Tyson Fury (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Olexandr Usyk vs Tyson Fury (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
AEL Limassol - ETHA Engomis (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Zubr Prerov - Kolin (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Alex Michelsen - Learner Tien (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Oulun Nmky (W) - Espoo Basket II (W) (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
Pyrinto Tampere - Honka (CLEAN FEED) - 11:00 AM EST - (12/21/2024)
EHC Olten - HC Thurgau (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Dinamo Zagreb - Varazdin (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Team Altamura - Crotone (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Gunners Oberwart - Klosterneuburg (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Casertana - Latina 1932 (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Keravnos Strovolou - Enosis Neon Paralimni (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Fribourg Olympic - Lausanne (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Huesca - Villa de Aranda (CLEAN FEED) - 11:30 AM EST - (12/21/2024)
Breogan - Basquet Girona (Spain) - 11:55 AM EST - (12/21/2024)
Breogan - Basquet Girona (CLEAN FEED) - 11:55 AM EST - (12/21/2024)
Sencur - Zlatorog Lasko (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Florida - North Florida (USA) - 12:00 PM EST - (12/21/2024)
Neuchatel - BBC Nyon (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Le Puy 43 Auvergne - Montpellier (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
HS Riga - Punks Vilnius (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Basketball Braunschweig - Rostock (USA) - 12:00 PM EST - (12/21/2024)
Sencur - Z.Lasko (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Rutgers - Princeton (USA) - 12:00 PM EST - (12/21/2024)
Olympiacos - PAS Lamia (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Virginia Tech - Saint Josephs (USA) - 12:00 PM EST - (12/21/2024)
Sarrebourg - Besancon (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Bizkaia (W) - Celta (W) (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
LUISS Roma - Herons (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Olympiakos Piraeus - Lamia (Greece) - 12:00 PM EST - (12/21/2024)
Drexel - Penn State (USA) - 12:00 PM EST - (12/21/2024)
ES Thaon - Amiens (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Georgia Tech - Duke (USA) - 12:00 PM EST - (12/21/2024)
BBC Nord Dragonz - UBSC Graz (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Celje - EK Zell am See (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Syracuse - Maryland (USA) - 12:00 PM EST - (12/21/2024)
Sierre - EHC Basel (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Usc Corte - Nice (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Feignies - Olympique Lyon (CLEAN FEED) - 12:00 PM EST - (12/21/2024)
Ospreys vs Scarlets (UK) - 12:10 PM EST - (12/21/2024)
Ospreys vs Scarlets (SouthAfrica) - 12:10 PM EST - (12/21/2024)
Ospreys vs Scarlets (CLEAN FEED) - 12:10 PM EST - (12/21/2024)
Dender EH - Royal Antwerp FC (CLEAN FEED) - 12:15 PM EST - (12/21/2024)
Sale Sharks vs Exeter Chiefs (UK) - 12:15 PM EST - (12/21/2024)
Leinster vs Connacht (UK) - 12:25 PM EST - (12/21/2024)
Leinster vs Connacht (SouthAfrica) - 12:25 PM EST - (12/21/2024)
Leinster vs Connacht (CLEAN FEED) - 12:25 PM EST - (12/21/2024)
Bnei Sakhnin - Hapoel Beer Sheva (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
Lowen Braunschweig - Rostock Seawolves (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
Crystal Palace - Arsenal (UK) - 12:30 PM EST - (12/21/2024)
Crystal Palace - Arsenal (UK) - 12:30 PM EST - (12/21/2024)
Crystal Palace - Arsenal (SouthAfrica) - 12:30 PM EST - (12/21/2024)
Crystal Palace - Arsenal (USA) - 12:30 PM EST - (12/21/2024)
Crystal Palace - Arsenal (Spain) - 12:30 PM EST - (12/21/2024)
Crystal Palace - Arsenal (Serbia) - 12:30 PM EST - (12/21/2024)
Crystal Palace - Arsenal (UK) - 12:30 PM EST - (12/21/2024)
EHC Chur Capricorns - HC La Chaux-de-Fonds (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
Gloria Buzau - Universitatea Craiova (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
Bayer Leverkusen - Freiburg (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
Memphis - Mississippi State (USA) - 12:30 PM EST - (12/21/2024)
Mississippi St. - Memphis (USA) - 12:30 PM EST - (12/21/2024)
Zaragoza - Racing Ferrol (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
KHL Sisak - Vipiteno (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
Hamburg Towers - Ludwigsburg (CLEAN FEED) - 12:30 PM EST - (12/21/2024)
Almere City - Heerenveen (Netherlands) - 12:45 PM EST - (12/21/2024)
Mens and Womens halfpipe competition (UK) - 12:50 PM EST - (12/21/2024)
Maccabi Haifa - Maccabi Netanya (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Boavista - AVS (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Odense Bulldogs - Frederikshavn White Hawks (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Aalborg - Mors (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Araski AES (W) - Valencia (W) (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Bulls Kapfenberg - Flyers Wels (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Real Valladolid - Estudiantes (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Rogaska - LTH Castings (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Bidasoa Irun - Angel Ximenez (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
Joao Fonseca - Luca Van Assche (CLEAN FEED) - 01:00 PM EST - (12/21/2024)
PNC Championship - Day 1 (UK) - 01:00 PM EST - (12/21/2024)
PNC Championship - Day 1 (SouthAfrica) - 01:00 PM EST - (12/21/2024)
PNC Championship - Day 1 (NewZealand) - 01:00 PM EST - (12/21/2024)
AEK Athens - Lavriou (CLEAN FEED) - 01:15 PM EST - (12/21/2024)
Nashville Predators - Los Angeles Kings (USA) - 01:30 PM EST - (12/21/2024)
Kitzbuhel - Ritten Sport (CLEAN FEED) - 01:30 PM EST - (12/21/2024)
Elitzur Ironi Netanya - Hapoel Tel Aviv (CLEAN FEED) - 01:30 PM EST - (12/21/2024)
Biel Bienne - Davos (CLEAN FEED) - 01:45 PM EST - (12/21/2024)
SC Langenau Tigers - Lugano (CLEAN FEED) - 01:45 PM EST - (12/21/2024)
EV Zug - Ajoie (CLEAN FEED) - 01:45 PM EST - (12/21/2024)
Lausanne - Geneve Servette (CLEAN FEED) - 01:45 PM EST - (12/21/2024)
Rapperswil Jona Lakers - Fribourg Gotteron (CLEAN FEED) - 01:45 PM EST - (12/21/2024)
ZSC Lions - Schlittschuh Club Bern (CLEAN FEED) - 01:45 PM EST - (12/21/2024)
Kloten - Ambri Piotta (CLEAN FEED) - 01:45 PM EST - (12/21/2024)
WDC - Evening session - Day 7 (UK) - 02:00 PM EST - (12/21/2024)
WDC - Evening session - Day 7 (UK) - 02:00 PM EST - (12/21/2024)
WDC - Evening session - Day 7 (Germany) - 02:00 PM EST - (12/21/2024)
WDC - Evening session - Day 7 (Australia) - 02:00 PM EST - (12/21/2024)
WDC - Evening session - Day 7 (NewZealand) - 02:00 PM EST - (12/21/2024)
WDC - Evening session - Day 7 (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Nottingham Panthers - Guildford Flames (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Jack Lisowski - Julien Leclercq (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Alicante - Tizona Burgos (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Coventry Blaze - Manchester Storm (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Royal Pari - CDT Real Oruro (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Neil Robertson - Michael Holt (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Cardiff Devils - Sheffield Steelers (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Houston - Texas A&M-CC (USA) - 02:00 PM EST - (12/21/2024)
Caen Calvados - Chalons Reims (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Cividale - Orzinuovi (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Portes Soleil (W) - Helios VS (W) (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Jak Jones - Allan Taylor (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Glasgow Clan - Dundee Stars (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
RAAL La Louviere - RWDM (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Clemson - Wake Forest (USA) - 02:00 PM EST - (12/21/2024)
Real Tomayapo - Oriente Petrolero (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Niners Chemnitz - Bonn (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Ricky Walden - Hatem Yassen (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Always Ready - Club Aurora (CLEAN FEED) - 02:00 PM EST - (12/21/2024)
Michigan State - Florida Atlantic (USA) - 02:00 PM EST - (12/21/2024)
Fife Flyers - Belfast Giants (CLEAN FEED) - 02:15 PM EST - (12/21/2024)
CD Estela de Cantabria - CB Zamora (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Nurnberg - Eintracht Braunschweig (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Nurnberg - Eintracht Braunschweig (Germany) - 02:30 PM EST - (12/21/2024)
Treviglio Brianza - Casale Monferrato (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Arkansas - North Carolina A&T (USA) - 02:30 PM EST - (12/21/2024)
Urania Milano - HDL Nardo (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Le Mans - Stade Rochelais (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Grand Rapids Drive - Westchester (USA) - 02:30 PM EST - (12/21/2024)
SG Cortina - Jesenice (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Guadalajara - Granollers (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Aurora Desio - Fiorenzuola (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Salerno - Chiusi (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Limoges - AS Monaco (CLEAN FEED) - 02:30 PM EST - (12/21/2024)
Tenerife - Murcia (Spain) - 02:40 PM EST - (12/21/2024)
Lleida - Granada (CLEAN FEED) - 02:45 PM EST - (12/21/2024)
Beerschot VA - KV Kortrijk (CLEAN FEED) - 02:45 PM EST - (12/21/2024)
Toulouse - Chambery (CLEAN FEED) - 02:45 PM EST - (12/21/2024)
UCLA - North Carolina (USA) - 03:00 PM EST - (12/21/2024)
NPC Rieti - Solbat Golfo Piombino (CLEAN FEED) - 03:00 PM EST - (12/21/2024)
Heracles - Groningen (Netherlands) - 03:00 PM EST - (12/21/2024)
Heracles - Groningen (CLEAN FEED) - 03:00 PM EST - (12/21/2024)
FC Barcelona - Atletico Madrid (CLEAN FEED) - 03:00 PM EST - (12/21/2024)
Noach Blyden - Cherif Drame (UK) - 03:15 PM EST - (12/21/2024)
Moreirense - Porto (CLEAN FEED) - 03:30 PM EST - (12/21/2024)
CAQ Queluz - FC Porto (Portugal) - 03:30 PM EST - (12/21/2024)
Creighton - Villanova (USA) - 04:00 PM EST - (12/21/2024)
Massachusetts - Arizona State (USA) - 04:00 PM EST - (12/21/2024)
Hiromi Abe - Janice Tjen (CLEAN FEED) - 04:00 PM EST - (12/21/2024)
Villa Mitre de Bahia Blanca - Racing de Chivilcoy (CLEAN FEED) - 04:30 PM EST - (12/21/2024)
Jorge Wilstermann - Independiente Petrolero (CLEAN FEED) - 04:30 PM EST - (12/21/2024)
Purdue - Auburn (USA) - 04:30 PM EST - (12/21/2024)
Deportivo Viedma - El Talar Y Anexo B Mitre (CLEAN FEED) - 05:00 PM EST - (12/21/2024)
Jay Dylan Hara Friend - Moerani Bouzige (CLEAN FEED) - 05:30 PM EST - (12/21/2024)
Highlights from all of today's action (UK) - 05:30 PM EST - (12/21/2024)
Kentucky - Ohio State (USA) - 05:30 PM EST - (12/21/2024)
Independiente de Oliva - Obras Sanitarias (CLEAN FEED) - 06:30 PM EST - (12/21/2024)
Rhode Island - Temple (USA) - 06:30 PM EST - (12/21/2024)
Philadelphia Flyers - Columbus Blue Jackets (USA) - 07:00 PM EST - (12/21/2024)
Montreal Canadiens - Detroit Red Wings (USA) - 07:00 PM EST - (12/21/2024)
Quimsa - Riachuelo de La Rioja (CLEAN FEED) - 07:00 PM EST - (12/21/2024)
Canada U20 - Sweden U20 (Canada) - 07:00 PM EST - (12/21/2024)
Collision Ep. 74 (USA) - 07:00 PM EST - (12/21/2024)
Brooklyn Nets - Utah Jazz (USA) - 07:30 PM EST - (12/21/2024)
Chicago Bulls - Boston Celtics (USA) - 08:00 PM EST - (12/21/2024)
Jared Warren - Mike Richman (UK) - 08:00 PM EST - (12/21/2024)
Tennessee - Ohio State (USA) - 08:00 PM EST - (12/21/2024)
Collision Ep. 72 (USA) - 08:00 PM EST - (12/21/2024)
Milwaukee Bucks - Washington (CLEAN FEED) - 08:00 PM EST - (12/21/2024)
Phoenix Suns - Detroit Pistons (CLEAN FEED) - 09:00 PM EST - (12/21/2024)
San Diego State - California (USA) - 10:30 PM EST - (12/21/2024)
Racing action from Hong Kong (UK) - 11:30 PM EST - (12/21/2024)
AfriAsia Bank Mauritius Open - Day 4 (UK) - 01:00 AM EST - (12/22/2024)
AfriAsia Bank Mauritius Open - Day 4 (SouthAfrica) - 01:00 AM EST - (12/22/2024)
AfriAsia Bank Mauritius Open - Day 4 (Australia) - 01:00 AM EST - (12/22/2024)
AfriAsia Bank Mauritius Open - Day 4 (NewZealand) - 01:00 AM EST - (12/22/2024)
India Women - West Indies Women - 1st ODI (UK) - 02:45 AM EST - (12/22/2024)
India Women - West Indies Women - 1st ODI (Australia) - 02:45 AM EST - (12/22/2024)
India Women - West Indies Women - 1st ODI (USA) - 02:45 AM EST - (12/22/2024)
India Women - West Indies Women - 1st ODI (NewZealand) - 02:45 AM EST - (12/22/2024)
Brisbane Heat - Adelaide Strikers (UK) - 03:15 AM EST - (12/22/2024)
Thasaporn Naklo - Priska Madelyn Nugroho (CLEAN FEED) - 04:30 AM EST - (12/22/2024)
Karsiyaka - Manisa (CLEAN FEED) - 05:00 AM EST - (12/22/2024)
Petrolul Ploiesti - Unirea Slobozia (CLEAN FEED) - 05:30 AM EST - (12/22/2024)
Albergaria/Durit W - SL Benfica W (Portugal) - 05:55 AM EST - (12/22/2024)
Albergaria/Durit W - SL Benfica W (CLEAN FEED) - 05:55 AM EST - (12/22/2024)
Ferreira - FC Alverca (Portugal) - 05:55 AM EST - (12/22/2024)
Pacos Ferreira - Alverca (CLEAN FEED) - 06:00 AM EST - (12/22/2024)
Lingfield host an eight card on the flat (UK) - 06:00 AM EST - (12/22/2024)
AZ Alkmaar W - Twente W (Netherlands) - 06:05 AM EST - (12/22/2024)
Nava - Benidorm (CLEAN FEED) - 06:30 AM EST - (12/22/2024)
South Africa - Pakistan - 3rd ODI (UK) - 06:30 AM EST - (12/22/2024)
South Africa - Pakistan - 3rd ODI (SouthAfrica) - 06:30 AM EST - (12/22/2024)
South Africa - Pakistan - 3rd ODI (SouthAfrica) - 06:30 AM EST - (12/22/2024)
South Africa - Pakistan - 3rd ODI (USA) - 06:30 AM EST - (12/22/2024)
South Africa - Pakistan - 3rd ODI (Australia) - 06:30 AM EST - (12/22/2024)
Beijing Royal Fighters - Shenzhen Leopards (CLEAN FEED) - 06:35 AM EST - (12/22/2024)
Xinjiang Tigers - Shanxi Loongs (CLEAN FEED) - 06:35 AM EST - (12/22/2024)
Gran Canaria - Tecnyconta Zaragoza (Spain) - 06:55 AM EST - (12/22/2024)
Dundee Utd - Celtic (UK) - 07:00 AM EST - (12/22/2024)
Lokomotiv Kuban - CSKA Moscow (Serbia) - 07:00 AM EST - (12/22/2024)
Jedinstvo U. - Tekstilac (Serbia) - 07:00 AM EST - (12/22/2024)
Todays live action from Fakenham (UK) - 07:00 AM EST - (12/22/2024)
Kaiserslautern - FC Koln (CLEAN FEED) - 07:30 AM EST - (12/22/2024)
Hannover - Hertha Berlin (CLEAN FEED) - 07:30 AM EST - (12/22/2024)
Jahn Regensburg - Darmstadt (CLEAN FEED) - 07:30 AM EST - (12/22/2024)
WDC - Afternoon session - Day 8 (UK) - 07:30 AM EST - (12/22/2024)
WDC - Afternoon session - Day 8 (Germany) - 07:30 AM EST - (12/22/2024)
WDC - Afternoon session - Day 8 (Australia) - 07:30 AM EST - (12/22/2024)
WDC - Afternoon session - Day 8 (NewZealand) - 07:30 AM EST - (12/22/2024)
CFR Cluj - Otelul Galati (CLEAN FEED) - 08:00 AM EST - (12/22/2024)
CFR Cluj - Otelul Galati (Romania) - 08:00 AM EST - (12/22/2024)
Kerala Blasters - Mohammedan (CLEAN FEED) - 09:00 AM EST - (12/22/2024)
Hamburg - Flensburg (CLEAN FEED) - 09:00 AM EST - (12/22/2024)
Rijeka - Slaven Belupo (CLEAN FEED) - 09:00 AM EST - (12/22/2024)
UD Oliveirense - Uniao de Leiria (CLEAN FEED) - 09:00 AM EST - (12/22/2024)
Fulham - Southampton (UK) - 09:00 AM EST - (12/22/2024)
Saracens - Northampton Saints (UK) - 09:30 AM EST - (12/22/2024)
VfL Bochum - Heidenheim (CLEAN FEED) - 09:30 AM EST - (12/22/2024)
Braga W - Sporting Lisbon W (Portugal) - 09:55 AM EST - (12/22/2024)
Tofas - Turk Telekom (Serbia) - 10:00 AM EST - (12/22/2024)
Real Madrid - Sevilla (USA) - 10:00 AM EST - (12/22/2024)
SAM Massagno - Basel (CLEAN FEED) - 10:00 AM EST - (12/22/2024)
Venezia - Brescia (Italy) - 10:20 AM EST - (12/22/2024)
Torreense - Penafiel (Portugal) - 10:25 AM EST - (12/22/2024)
Torreense - Penafiel (CLEAN FEED) - 10:25 AM EST - (12/22/2024)
Erlangen - Lemgo (CLEAN FEED) - 10:30 AM EST - (12/22/2024)
Elan Chalon - Gravelines Dunkerque (CLEAN FEED) - 10:30 AM EST - (12/22/2024)
Kiel - Bietigheim (CLEAN FEED) - 10:30 AM EST - (12/22/2024)
Mamede - Sporting CP (Portugal) - 10:30 AM EST - (12/22/2024)
Fuchse Berlin - Goppingen (CLEAN FEED) - 10:30 AM EST - (12/22/2024)
Den Haag - Oss (Netherlands) - 10:35 AM EST - (12/22/2024)
Panathinaikos - Kallithea (Greece) - 11:00 AM EST - (12/22/2024)
Paphos - AEK Larnaca (Greece) - 11:00 AM EST - (12/22/2024)
Guingamp - Caen (USA) - 11:20 AM EST - (12/22/2024)
Tottenham - Liverpool (USA) - 11:30 AM EST - (12/22/2024)
Sibenik - Hajduk Split (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
EC VSV - Graz 99ers (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
Vienna Capitals - Bolzano Foxes (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
Asiago - Pioneers Vorarlberg (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
PNC Championship - Day 2 (UK) - 11:30 AM EST - (12/22/2024)
PNC Championship - Day 2 (SouthAfrica) - 11:30 AM EST - (12/22/2024)
PNC Championship - Day 2 (Australia) - 11:30 AM EST - (12/22/2024)
PNC Championship - Day 2 (NewZealand) - 11:30 AM EST - (12/22/2024)
Black Wings Linz - TWK Innsbruck (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
KAC Klagenfurt - RB Salzburg (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
SKN St. Polten - Swans Gmunden (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
VfL Wolfsburg - Borussia Dortmund (CLEAN FEED) - 11:30 AM EST - (12/22/2024)
Olimpija Ljubljana - Fehervar AV19 (CLEAN FEED) - 12:00 PM EST - (12/22/2024)
Magdeburg - Eisenach (CLEAN FEED) - 12:00 PM EST - (12/22/2024)
Ademar Leon - La Rioja (CLEAN FEED) - 12:00 PM EST - (12/22/2024)
Santa Clara - Braga (CLEAN FEED) - 12:00 PM EST - (12/22/2024)
Holstebro - GOG (CLEAN FEED) - 12:00 PM EST - (12/22/2024)
Wetzlar - Gummersbach (CLEAN FEED) - 12:00 PM EST - (12/22/2024)
Leganes - Villarreal (USA) - 12:15 PM EST - (12/22/2024)
Valencia - Real Madrid (Spain) - 12:30 PM EST - (12/22/2024)
New York Rangers - Carolina Hurricanes (USA) - 12:30 PM EST - (12/22/2024)
Bahcesehir Koleji - Fenerbahce Istanbul (CLEAN FEED) - 12:30 PM EST - (12/22/2024)
Dinamo Bucuresti - Rapid Bucuresti (CLEAN FEED) - 01:00 PM EST - (12/22/2024)
Dinamo Bucuresti - Rapid Bucuresti (Romania) - 01:00 PM EST - (12/22/2024)
New York Jets - Los Angeles Rams (USA) - 01:00 PM EST - (12/22/2024)
Alabama - Kent State (USA) - 01:00 PM EST - (12/22/2024)
Buffalo Bills - New England Patriots (USA) - 01:00 PM EST - (12/22/2024)
Indianapolis Colts - Tennessee Titans (USA) - 01:00 PM EST - (12/22/2024)
Missouri - Illinois (USA) - 01:00 PM EST - (12/22/2024)
Morrazo Cangas - Anaitasuna (CLEAN FEED) - 01:30 PM EST - (12/22/2024)
Virginia - American University (USA) - 02:00 PM EST - (12/22/2024)
AEK Athens FC - Levadiakos (Greece) - 02:00 PM EST - (12/22/2024)
WDC - Evening session - Day 8 (UK) - 02:00 PM EST - (12/22/2024)
WDC - Evening session - Day 8 (UK) - 02:00 PM EST - (12/22/2024)
WDC - Evening session - Day 8 (Germany) - 02:00 PM EST - (12/22/2024)
WDC - Evening session - Day 8 (Australia) - 02:00 PM EST - (12/22/2024)
WDC - Evening session - Day 8 (NewZealand) - 02:00 PM EST - (12/22/2024)
WDC - Evening session - Day 8 (Belgium) - 02:00 PM EST - (12/22/2024)
Monza - Juventus (UK) - 02:30 PM EST - (12/22/2024)
Lens - Paris Saint Germain (USA) - 02:50 PM EST - (12/22/2024)
Real Betis - Rayo Vallecano (USA) - 02:50 PM EST - (12/22/2024)
Kansas - Brown (USA) - 03:00 PM EST - (12/22/2024)
Charleston - Oregon State (USA) - 03:00 PM EST - (12/22/2024)
Georgia - Charleston Southern (USA) - 03:30 PM EST - (12/22/2024)
Gil Vicente - Sporting Lisbon (CLEAN FEED) - 03:30 PM EST - (12/22/2024)
USC - Southern University (USA) - 04:00 PM EST - (12/22/2024)
North Carolina State - Rider (USA) - 04:00 PM EST - (12/22/2024)
Miami Dolphins - San Francisco 49ers (USA) - 04:25 PM EST - (12/22/2024)
Las Vegas Raiders - Jacksonville Jaguars (USA) - 04:25 PM EST - (12/22/2024)
Oakland - Loyola Chicago (USA) - 05:30 PM EST - (12/22/2024)
Sacramento Kings - Indiana Pacers (USA) - 06:00 PM EST - (12/22/2024)
Toronto Raptors - Houston Rockets (UK) - 06:00 PM EST - (12/22/2024)
Notre Dame - Le Moyne (USA) - 06:00 PM EST - (12/22/2024)
