Last updated at 11:27 PM EST

CA Huracan - CA Platense (CLEAN FEED) - 07:30 PM EST - (12/09/2024)
CA Independiente - Atletico Tucuman (CLEAN FEED) - 07:30 PM EST - (12/09/2024)
Montreal Canadiens - Anaheim Ducks (CLEAN FEED) - 07:30 PM EST - (12/09/2024)
Salta - Jujuy Basket (CLEAN FEED) - 07:30 PM EST - (12/09/2024)
Lanus - Atletico Pilar (CLEAN FEED) - 07:30 PM EST - (12/09/2024)
Arnett Gardens - Harbour View (CLEAN FEED) - 07:45 PM EST - (12/09/2024)
Baylor - Abilene Christian (USA) - 08:00 PM EST - (12/09/2024)
Dallas Cowboys - Cincinnati Bengals (UK) - 08:00 PM EST - (12/09/2024)
Dallas Cowboys - Cincinnati Bengals (UK) - 08:00 PM EST - (12/09/2024)
Monday Night Raw Live  (UK) - 08:00 PM EST - (12/09/2024)
Ciclista Olimpico - Ferro Carril Oeste (CLEAN FEED) - 08:00 PM EST - (12/09/2024)
Guadalupe - Inter San Carlos (CLEAN FEED) - 08:00 PM EST - (12/09/2024)
Racing today from Ballina and Quirindi (UK) - 09:00 PM EST - (12/09/2024)
WAS Champs - Heats - Day 1 (SouthAfrica) - 02:45 AM EST - (12/10/2024)
WAS Champs - Heats - Day 1 (SouthAfrica) - 02:45 AM EST - (12/10/2024)
Portimonense U23 - Estoril Praia U23 (CLEAN FEED) - 06:00 AM EST - (12/10/2024)
Farense U23 - Santa Clara U23 (CLEAN FEED) - 06:00 AM EST - (12/10/2024)
Dinamo Zagreb U19 - Celtic U19 (UK) - 07:00 AM EST - (12/10/2024)
Live racing from the UK and France (UK) - 07:15 AM EST - (12/10/2024)
Scottish Open - Main table with Comms - Afternoon session (UK) - 07:55 AM EST - (12/10/2024)
Breaking NFL news and headline-making interviews (UK) - 08:00 AM EST - (12/10/2024)
West Indies vs Bangladesh - 2nd ODI (UK) - 08:00 AM EST - (12/10/2024)
West Indies vs Bangladesh - 2nd ODI (SouthAfrica) - 08:00 AM EST - (12/10/2024)
West Indies vs Bangladesh - 2nd ODI (NewZealand) - 08:00 AM EST - (12/10/2024)
Miercurea Ciuc - Metaloglobus (Romania) - 10:00 AM EST - (12/10/2024)
Rio Ave U23 - Torreense U23 (CLEAN FEED) - 10:00 AM EST - (12/10/2024)
South Africa vs Pakistan - 1st T20 (UK) - 10:30 AM EST - (12/10/2024)
South Africa vs Pakistan - 1st T20 (UK) - 10:30 AM EST - (12/10/2024)
South Africa vs Pakistan - 1st T20 (SouthAfrica) - 10:30 AM EST - (12/10/2024)
South Africa vs Pakistan - 1st T20 (SouthAfrica) - 10:30 AM EST - (12/10/2024)
South Africa vs Pakistan - 1st T20 (USA) - 10:30 AM EST - (12/10/2024)
South Africa vs Pakistan - 1st T20 (Australia) - 10:30 AM EST - (12/10/2024)
WAS Champs - Semi finals and finals - Day 1 (SouthAfrica) - 11:15 AM EST - (12/10/2024)
Vakifbank W - AJM/FC Porto W (Greece) - 11:30 AM EST - (12/10/2024)
Salon Vilpas - BC Nokia (CLEAN FEED) - 11:30 AM EST - (12/10/2024)
Honka - Kouvot Kouvola (CLEAN FEED) - 11:30 AM EST - (12/10/2024)
Helsinki - Kauhajoen Karhu (CLEAN FEED) - 11:30 AM EST - (12/10/2024)
Dinamo Zagreb - Celtic (UK) - 12:00 PM EST - (12/10/2024)
Orlando Pirates - Golden Arrows (SouthAfrica) - 12:25 PM EST - (12/10/2024)
EC VSV - RB Salzburg (CLEAN FEED) - 01:15 PM EST - (12/10/2024)
Scottish Open - Main table with Comms - Evening  session (UK) - 01:55 PM EST - (12/10/2024)
Roanne - Blois (CLEAN FEED) - 02:00 PM EST - (12/10/2024)
Chalons Reims - Aix Maurienne Savoie (CLEAN FEED) - 02:00 PM EST - (12/10/2024)
Orleans Loiret - Hermine Nantes (CLEAN FEED) - 02:00 PM EST - (12/10/2024)
Salzburg - Paris Saint Germain (UK) - 02:45 PM EST - (12/10/2024)
Bayer Leverkusen - Inter (UK) - 03:00 PM EST - (12/10/2024)
Leeds United - Middlesbrough (UK) - 03:00 PM EST - (12/10/2024)
Club Brugge KV - Sporting (USA) - 03:00 PM EST - (12/10/2024)
Todays live racing from Punchestown (UK) - 05:44 PM EST - (12/10/2024)
Butler - North Dakota St (USA) - 06:30 PM EST - (12/10/2024)
Tennessee - Miami RedHawks (USA) - 06:30 PM EST - (12/10/2024)
Columbus Blue Jackets - Philadelphia Flyers (USA) - 07:00 PM EST - (12/10/2024)
Carolina Hurricanes - San Jose Sharks (USA) - 07:00 PM EST - (12/10/2024)
Milwaukee Bucks - Orlando Magic (CLEAN FEED) - 07:00 PM EST - (12/10/2024)
NXT (USA) - 08:00 PM EST - (12/10/2024)
Badminton Tour Finals - Group stage (UK) - 08:30 PM EST - (12/10/2024)
Live Australian racing from Wyong and Ipswich (UK) - 09:00 PM EST - (12/10/2024)
Oklahoma City Thunder - Dallas Mavericks (CLEAN FEED) - 09:30 PM EST - (12/10/2024)
Racing from Leicester, Kempton and Dundalk (UK) - 07:00 AM EST - (12/11/2024)
Obstacle action from Hereford and Hexham (UK) - 07:30 AM EST - (12/11/2024)
Scottish Open - Main table with Comms - Afternoon session (UK) - 07:55 AM EST - (12/11/2024)
Breaking NFL news and headline-making interviews (UK) - 08:00 AM EST - (12/11/2024)
Skjern - Fredericia (CLEAN FEED) - 12:30 PM EST - (12/11/2024)
Melsungen - Hamburg (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
Magdeburg - Gummersbach (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
Holstebro - Mors (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
Aalborg - Ringsted (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
Kolding - Ribe Esbjerg (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
Skanderborg - Bjerringbro Silkeborg (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
GOG - Grindsted (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
Sonderjyske - Nordsjaelland (CLEAN FEED) - 01:00 PM EST - (12/11/2024)
Scottish Open - Main table with Comms - Evening  session (UK) - 01:55 PM EST - (12/11/2024)
Wetzlar - Leipzig (CLEAN FEED) - 02:00 PM EST - (12/11/2024)
Potsdam - Eisenach (CLEAN FEED) - 02:00 PM EST - (12/11/2024)
Kiel - Hannover Burgdorf (CLEAN FEED) - 02:00 PM EST - (12/11/2024)
