Last updated at 03:23 PM EST

Santarem - Academica (Portugal) - 11:25 AM EST - (12/08/2024)
Osijek - Lokomotiva Zagreb (CLEAN FEED) - 11:30 AM EST - (12/08/2024)
Hero World Challenge - Final round (UK) - 11:30 AM EST - (12/08/2024)
Hero World Challenge - Final round (SouthAfrica) - 11:30 AM EST - (12/08/2024)
Hero World Challenge - Final round (Australia) - 11:30 AM EST - (12/08/2024)
Hero World Challenge - Final round (NewZealand) - 11:30 AM EST - (12/08/2024)
Krasnodar - Lokomotiv Moscow (Serbia) - 11:30 AM EST - (12/08/2024)
TSG Hoffenheim - Freiburg (UK) - 11:30 AM EST - (12/08/2024)
TSG Hoffenheim - Freiburg (CLEAN FEED) - 11:30 AM EST - (12/08/2024)
Tottenham Hotspur - Chelsea (UK) - 11:30 AM EST - (12/08/2024)
Tottenham Hotspur - Chelsea (UK) - 11:30 AM EST - (12/08/2024)
Tottenham Hotspur - Chelsea (USA) - 11:30 AM EST - (12/08/2024)
Tottenham Hotspur - Chelsea (NewZealand) - 11:30 AM EST - (12/08/2024)
Tottenham Hotspur - Chelsea (Arab) - 11:30 AM EST - (12/08/2024)
Espanyol W - Valencia W (Spain) - 11:50 AM EST - (12/08/2024)
Men's giant slalom from Beaver Creek, Colorado (UK) - 11:55 AM EST - (12/08/2024)
Fuchse Berlin - Magdeburg (CLEAN FEED) - 12:00 PM EST - (12/08/2024)
Seton Hall - Oklahoma State (USA) - 12:00 PM EST - (12/08/2024)
Auburn - Richmond (USA) - 12:00 PM EST - (12/08/2024)
Venezia - Como (Portugal) - 12:00 PM EST - (12/08/2024)
Venezia - Como (SouthAfrica) - 12:00 PM EST - (12/08/2024)
Purdue - Maryland (USA) - 12:00 PM EST - (12/08/2024)
Finals (UK) - 12:00 PM EST - (12/08/2024)
Bristol vs Leinster (UK) - 12:15 PM EST - (12/08/2024)
Anaitasuna - Bidasoa Irun (CLEAN FEED) - 12:30 PM EST - (12/08/2024)
Osasuna - Alaves (SouthAfrica) - 12:30 PM EST - (12/08/2024)
Osasuna - Alaves (UK) - 12:30 PM EST - (12/08/2024)
Osasuna - Alaves (USA) - 12:30 PM EST - (12/08/2024)
Real Madrid - Unicaja (Spain) - 12:30 PM EST - (12/08/2024)
TCU - Vanderbilt (USA) - 12:30 PM EST - (12/08/2024)
Chaves - FC Porto B (Portugal) - 12:55 PM EST - (12/08/2024)
Missouri - Kansas (USA) - 01:00 PM EST - (12/08/2024)
Minnesota Vikings - Atlanta Falcons (UK) - 01:00 PM EST - (12/08/2024)
Minnesota Vikings - Atlanta Falcons (Portugal) - 01:00 PM EST - (12/08/2024)
New York Giants - New Orleans Saints (CLEAN FEED) - 01:00 PM EST - (12/08/2024)
Zeleznicar Pancevo - Partizan (Serbia) - 01:00 PM EST - (12/08/2024)
Miami Dolphins - New York Jets (Canada) - 01:00 PM EST - (12/08/2024)
Miami Dolphins - New York Jets (USA) - 01:00 PM EST - (12/08/2024)
Redzone (USA) - 01:00 PM EST - (12/08/2024)
Maine Celtics - Greensboro Swarm (USA) - 01:00 PM EST - (12/08/2024)
Chaves - Porto B (CLEAN FEED) - 01:00 PM EST - (12/08/2024)
Chicago Bulls - Philadelphia 76ers (USA) - 01:00 PM EST - (12/08/2024)
Casa Pia - AVS (CLEAN FEED) - 01:00 PM EST - (12/08/2024)
Casa Pia - AVS (Portugal) - 01:00 PM EST - (12/08/2024)
Philadelphia Eagles - Carolina Panthers (CLEAN FEED) - 01:00 PM EST - (12/08/2024)
Philadelphia Eagles - Carolina Panthers (CLEAN FEED) - 01:00 PM EST - (12/08/2024)
Tennessee Titans - Jacksonville Jaguars (Canada) - 01:00 PM EST - (12/08/2024)
Tampa Bay Buccaneers - Las Vegas Raiders (CLEAN FEED) - 01:00 PM EST - (12/08/2024)
Pittsburgh Steelers - Cleveland Browns (Mexico) - 01:00 PM EST - (12/08/2024)
Lamia - Panetolikos (Greece) - 01:30 PM EST - (12/08/2024)
FCSB - Botosani (CLEAN FEED) - 01:30 PM EST - (12/08/2024)
Gremio - Corinthians (Netherlands) - 01:55 PM EST - (12/08/2024)
SCU Torreense - Academico Viseu (CLEAN FEED) - 02:00 PM EST - (12/08/2024)
UD Oliveirense - Alverca (CLEAN FEED) - 02:00 PM EST - (12/08/2024)
Raptors 905 - Westchester (USA) - 02:00 PM EST - (12/08/2024)
Saint-Étienne - Olympique Marseille (Portugal) - 02:45 PM EST - (12/08/2024)
Saint-Étienne - Olympique Marseille (Arab) - 02:45 PM EST - (12/08/2024)
Men's giant slalom - 2nd run - from Beaver Creek, Colorado (UK) - 02:45 PM EST - (12/08/2024)
Atletico Madrid - Sevilla  (SouthAfrica) - 03:00 PM EST - (12/08/2024)
Atletico Madrid - Sevilla  (UK) - 03:00 PM EST - (12/08/2024)
Atletico Madrid - Sevilla  (USA) - 03:00 PM EST - (12/08/2024)
Texas A&M - Texas Tech (USA) - 03:00 PM EST - (12/08/2024)
Brooklyn Nets - Milwaukee Bucks (USA) - 03:30 PM EST - (12/08/2024)
Vizela - Tondela (CLEAN FEED) - 03:30 PM EST - (12/08/2024)
Vizela - Tondela (Portugal) - 03:30 PM EST - (12/08/2024)
Carabobo - Deportivo Tachira (CLEAN FEED) - 04:00 PM EST - (12/08/2024)
Memphis - Arkansas State (USA) - 04:00 PM EST - (12/08/2024)
Los Angeles Rams - Buffalo Bills (UK) - 04:05 PM EST - (12/08/2024)
Los Angeles Rams - Buffalo Bills (UK) - 04:05 PM EST - (12/08/2024)
Los Angeles Rams - Buffalo Bills (USA) - 04:05 PM EST - (12/08/2024)
San Francisco 49ers - Chicago Bears (Mexico) - 04:05 PM EST - (12/08/2024)
Arizona Cardinals - Seattle Seahawks (Canada) - 04:05 PM EST - (12/08/2024)
Arizona Cardinals - Seattle Seahawks (USA) - 04:05 PM EST - (12/08/2024)
New York Islanders - Ottawa Senators (Canada) - 05:00 PM EST - (12/08/2024)
MOTD 2 (UK) - 05:30 PM EST - (12/08/2024)
Columbus Blue Jackets - Winnipeg Jets (Canada) - 06:00 PM EST - (12/08/2024)
Oregon - UCLA (USA) - 06:00 PM EST - (12/08/2024)
Louisville - Duke (USA) - 06:00 PM EST - (12/08/2024)
Denver Nuggets - Atlanta Hawks (Serbia) - 06:00 PM EST - (12/08/2024)
Phoenix Suns - Orlando Magic (US) - 06:30 PM EST - (12/08/2024)
New Orleans Pelicans - San Antonio Spurs (Canada) - 07:00 PM EST - (12/08/2024)
Philadelphia Flyers - Utah (USA) - 07:30 PM EST - (12/08/2024)
Kansas City Chiefs - Los Angeles Chargers (UK) - 08:00 PM EST - (12/08/2024)
Kansas City Chiefs - Los Angeles Chargers (UK) - 08:00 PM EST - (12/08/2024)
Kansas City Chiefs - Los Angeles Chargers (Canada) - 08:00 PM EST - (12/08/2024)
Cruz Azul - Club America (CLEAN FEED) - 08:00 PM EST - (12/08/2024)
Calgary Flames - Dallas Stars (Canada) - 08:00 PM EST - (12/08/2024)
Calgary Flames - Dallas Stars (Canada) - 08:00 PM EST - (12/08/2024)
Minnesota Timberwolves - Golden State Warriors (Canada) - 08:30 PM EST - (12/08/2024)
Sacramento Kings - Utah Jazz (USA) - 09:00 PM EST - (12/08/2024)
Utah Jazz - Sacramento Kings (USA) - 09:00 PM EST - (12/08/2024)
Live Australian racing from Dubbo and Tuncurry (UK) - 09:00 PM EST - (12/08/2024)
Portland Trail Blazers - Los Angeles Lakers (Canada) - 09:30 PM EST - (12/08/2024)
Australia vs India - 2nd Test - Day 4 (UK) - 11:00 PM EST - (12/08/2024)
Australia vs India - 2nd Test - Day 4 (Australia) - 11:00 PM EST - (12/08/2024)
Australia vs India - 2nd Test - Day 4 (NewZealand) - 11:00 PM EST - (12/08/2024)
South Africa vs Sri Lanka - 2nd Test - Day 5 (UK) - 02:30 AM EST - (12/09/2024)
South Africa vs Sri Lanka - 2nd Test - Day 5 (SouthAfrica) - 02:30 AM EST - (12/09/2024)
South Africa vs Sri Lanka - 2nd Test - Day 5 (USA) - 02:30 AM EST - (12/09/2024)
South Africa vs Sri Lanka - 2nd Test - Day 5 (Australia) - 02:30 AM EST - (12/09/2024)
Lingfield, Newcastle and Wolverhapton racing action (UK) - 07:00 AM EST - (12/09/2024)
Bylis - Partizani (Albania) - 07:30 AM EST - (12/09/2024)
Scottish Open - Main table with Comms - Afternoon session (UK) - 07:55 AM EST - (12/09/2024)
Racing action today from Musselburgh (UK) - 08:00 AM EST - (12/09/2024)
Breaking NFL news and headline-making interviews (UK) - 08:00 AM EST - (12/09/2024)
AFC Hermannstadt - Otelul (Romania) - 10:30 AM EST - (12/09/2024)
Hermannstadt - Otelul Galati (CLEAN FEED) - 10:30 AM EST - (12/09/2024)
Kallithea - Levadiakos (Greece) - 10:30 AM EST - (12/09/2024)
KF Tirana - Teuta (Albania) - 11:00 AM EST - (12/09/2024)
Rapid Bucuresti - Petrolul Ploiesti (Romania) - 12:00 PM EST - (12/09/2024)
U Cluj - CFR Cluj (CLEAN FEED) - 01:30 PM EST - (12/09/2024)
Ultimate Pool and the Mixed Pairs - Group 3 (UK) - 01:30 PM EST - (12/09/2024)
Jong Ajax - Graafschap (Netherlands) - 01:50 PM EST - (12/09/2024)
Jong Utrecht - Eindhoven FC (Netherlands) - 01:55 PM EST - (12/09/2024)
Scottish Open - Main table with Comms - Evening  session (UK) - 01:55 PM EST - (12/09/2024)
Jong PSV - Roda (Netherlands) - 01:55 PM EST - (12/09/2024)
West Ham United - Wolverhampton Wanderers (USA) - 03:00 PM EST - (12/09/2024)
West Ham United - Wolves (UK) - 03:00 PM EST - (12/09/2024)
West Ham United - Wolves (UK) - 03:00 PM EST - (12/09/2024)
Amadora - Arouca (Portugal) - 03:05 PM EST - (12/09/2024)
Estrela Amadora - Arouca (CLEAN FEED) - 03:15 PM EST - (12/09/2024)
Indiana - Minnesota (USA) - 06:30 PM EST - (12/09/2024)
